<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" type="text/css" href="./Assets/CSS/index.css" />
    <title>Pagebolt Site</title>
  </head>
  <body>
    <main>
      <!-- Overlay Section -->
      <div class="overlay">
        <header>
          <nav>
            <div class="logo">
              <img
                id="logo"
                src="./Assets/IMG/Logo_dark.webp"
                alt="logo_image"
              />
            </div>

            <div class="bars">
              <i class="fa fa-bars"></i>
            </div>
            <ul>
              <li><a href="">Product</a></li>
              <li><a href="">Soluions</a></li>
              <li><a href="">Security</a></li>
              <li><a href="">Features</a></li>
            </ul>
            <div class="nav2">
              <p><a href="">Login</a></p>
              <button>Get The App</button>
            </div>
          </nav>
        </header>
        <div class="over">
          <div class="roam">
            <div id="new">
              <h5><a href="">New</a></h5>
            </div>
            <h4>Available platforms on mobile apps</h4>
            <i class="fa fa-arrow-right"></i>
          </div>
          <h1>Connect with the world, one <span>Call at a time.</span></h1>
          <div id="f-p">
            <p>
              Say goodbye to expensive international call rates and poor
              connection with pagebolt cutting-edge technology
            </p>
          </div>

          <div class="store">
            <img
              src="./Assets/IMG/Mobile-App-Google-Play.webp"
              alt="google_app_image"
            />

            <img
              src="./Assets/IMG/Mobile-App-App-Store.webp"
              alt="apple_app_image"
            />
          </div>
          <div class="imp">
            <img src="./Assets/IMG/image-1.webp" alt="global_photo" />
          </div>
        </div>
      </div>

      <!-- Section 1 -->
      <section class="one">
        <div class="theme">
          <h2><span>Revolutionize</span> your communication with PageBolt</h2>
          <p>
            Say goodbye to dropped calls and poor connections. PageBolt utilizes
            cutting-edge technology to provide you with the best call experience
            possible.”
          </p>
          <div id="tch">
            <button>Learn more</button>
          </div>
        </div>
        <div class="imgs">
          <div id="chat" >
            <img src="./Assets/IMG/chat-image.webp" alt="photo" />
          </div>
          <div id="meet">
            <img id="met" src="./Assets/IMG/image-2.webp" alt="photo" />
            <img id="media" src="./Assets/IMG/media-nav.webp" alt="" />
          </div>
        </div>
      </section>

      <!-- Section 2 -->
      <section class="two">
        <div>
          <h2>
            Virtual Calls, Clear <span>Connections</span> Anytime Anywhere
          </h2>
          <p>
            Drinking vinegar etsy hot chicken taxidermy tofu la croix woke
            coloring book trust fund iceland ennui 90's fashion axe scenester.
            Copper mug vegan enamel pin hexagon.
          </p>

          <div id="check">
            <div id="icon"><i class="fa fa-check"></i></div>
            <h4>Unlimited and secure calls</h4>
          </div>
          <div id="check">
            <div id="icon"><i class="fa fa-check"></i></div>
            <h4>High-definition audio and video</h4>
          </div>
          <div id="check">
            <div id="icon"><i class="fa fa-check"></i></div>
            <h4>Screen sharing and recording</h4>
          </div>
        </div>
        <div class="fore">
          <div id="chan">
            <div class="phn"><i class="fa fa-volume-control-phone"></i></div>
            <img id="chanel" src="./Assets/IMG/channels.webp" alt="photo" />
          </div>
          <div id="tall">
            <img src="./Assets/IMG/image-3.webp" alt="photo" />
          </div>
        </div>
      </section>

      <!-- Section 3 -->
      <section class="three">
        <div>
          <h2>Unlimited, Secure, <span>High-Quality</span> Virtual Calls</h2>
          <p>
            Hexagon squid sustainable vaporware chartreuse godard fixie schlitz
            hella lumbersexual skateboard vinyl. Chambray normcore polaroid sus.
          </p>
          <div id="chek">
            <div id="icon"><i class="fa fa-check"></i></div>
            <h4>Multi-user support</h4>
          </div>
          <div id="chek">
            <div id="icon"><i class="fa fa-check"></i></div>
            <h4>Available on all devices</h4>
          </div>
        </div>
        <div class="hind">
          <div class="copy-l">
            <img src="./Assets/IMG/copy-link.webp" alt="photo" />
          </div>
          <div class="genl">
            <img src="./Assets/IMG/meeting.webp" alt="photo" />
          </div>
        </div>
      </section>

      <!-- Section 4 -->
      <section class="four">
        <div>
          <div>
            <h2>
              Elevate <span>Communication</span> with PageBolt , Effortlessly
            </h2>
            <p>
              Say goodbye to expensive international call rates and poor
              connection with PageBolt cutting-edge technology
            </p>
          </div>
          <div class="full">
            <div id="oda">
              <h3>Video and audio call capabilities</h3>
              <p>
                Connect face-to-face with your team, clients, and partners using
                our high-definition video and crystal-clear audio.
              </p>
              <img src="./Assets/IMG/discuss.webp" alt="photo" />
            </div>
            <div class="ada">
              <h3>Customizable meeting settings</h3>
              <p>
                Tailor your virtual meetings to fit your specific needs with
                customizable settings like waiting rooms and meeting passwords.
              </p>
              <img src="./Assets/IMG/media-4.webp" alt="photo" />
            </div>
          </div>
        </div>
      </section>

      <!-- Section 5 -->
      <section class="five">
        <h2>Experience Seamless Communication with PageBolt</h2>
        <div id="gada">
          <div id="gn-1">
            <div id="iconic"><i class="fa fa-video-camera"></i></div>
            <h4>High-definition video and audio</h4>
            <p>
              Retro lyft etsy cray chambray +1 copper mug gastropub, godard kale
              chips authentic fixie DIY tousled.
            </p>
          </div>
          <div id="gn-2">
            <div id="iconic"><i class="fa fa-users"></i></div>
            <h4>Screen sharing and annotation</h4>
            <p>
              Retro lyft etsy cray chambray +1 copper mug gastropub, godard kale
              chips authentic fixie DIY tousled.
            </p>
          </div>
          <div id="gn-3">
            <div id="iconic">
              <img
                src="./Assets/IMG/vector-square.svg"
                width="15px"
                height="15px"
                alt="ohoto"
              />
            </div>
            <h4>Customizable meeting settings</h4>
            <p>
              Retro lyft etsy cray chambray +1 copper mug gastropub, godard kale
              chips authentic fixie DIY tousled.
            </p>
          </div>
        </div>
      </section>

      <!-- Section 6 -->
      <section class="six">
        <div class="carry">
          <h2>What our members say about us</h2>
          <div id="member">
            <div id="inside">
              <div id="ami">
                <img src="./Assets/IMG/Amili.webp" alt="photo" />
              </div>
              <h3 id="h3">Amily Moalin</h3>
              <p id="fr-p">WP Officer</p>
              <p>
                "Scenester mumblecore ascot fashion axe, mixtape iPhone coloring
                book butcher distillery poke af gatekeep artisan hoodie
                church-key"
              </p>
            </div>
            <div id="inside">
              <div id="ami">
                <img src="./Assets/IMG/Davis.webp" alt="photo" />
              </div>
              <h3 id="h3">Davis Bergson</h3>
              <p id="fr-p">Founder at Agency</p>
              <p>
                "Scenester mumblecore ascot fashion axe, mixtape iPhone coloring
                book butcher distillery poke af gatekeep artisan hoodie
                church-key"
              </p>
            </div>
            <div id="inside">
              <div id="ami">
                <img src="./Assets/IMG/Gustavo.webp" alt="photo" />
              </div>
              <h3 id="h3">Gustavo Dias</h3>
              <p id="fr-p">Developer</p>
              <p>
                "Scenester mumblecore ascot fashion axe, mixtape iPhone coloring
                book butcher distillery poke af gatekeep artisan hoodie
                church-key"
              </p>
            </div>
            <div id="inside">
              <div id="ami">
                <img src="./Assets/IMG/Terry.webp" alt="photo" />
              </div>
              <h3 id="h3">Terry Curtis</h3>
              <p id="fr-p">Founder at Agency</p>
              <p>
                "Scenester mumblecore ascot fashion axe, mixtape iPhone coloring
                book butcher distillery poke af gatekeep artisan hoodie
                church-key"
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 7 -->
      <section class="seven">
        <div class="main-7">
          <div class="cover">
            <h2 id="big">
              Ready to super power your business with video calls?
            </h2>
            <p>
              Experience Seamless Communication with PageBolt-Connect Instantly,
              Anywhere, Anytime”
            </p>
            <div class="sale">
              <img src="./Assets/IMG/Mobile-App-Google-Play.webp" alt="photo" />
              <img src="./Assets/IMG/Mobile-App-App-Store.webp" alt="photo" />
            </div>
          </div>
          <div id="boss">
            <img src="./Assets/IMG/image-1.webp" alt="photo" />
          </div>
        </div>
      </section>

      <!-- Section 8 -->
      <section class="eight">
        <div id="pgbt">
          <img id="pog" src="./Assets/IMG/pagebolt-logo-2.webp" alt="photo" />
          <p>You can try easily with one-click virtual calls.</p>
        </div>
        <div class="semi-f">
          <div id="wrap">
            <h5>Product</h5>
            <ul id="ull">
              <li>User to user</li>
              <li>Live shopping</li>
              <li>Meetings</li>
              <li>Status</li>
              <li>Websites</li>
            </ul>
          </div>
          <div id="wrap">
            <h5>Support</h5>
            <ul id="ull">
              <li>Terms of Service</li>
              <li>Getting started</li>
              <li>Blog</li>
            </ul>
          </div>
          <div id="wrap">
            <h5>Company</h5>
            <ul id="ull">
              <li>Contact Us</li>
              <li>Carrer</li>
              <li>Support</li>
              <li>Hire an Expert</li>
            </ul>
          </div>
          <div id="wrap">
            <h5>Pricing</h5>
            <ul id="ull">
              <li>For Meeting</li>
              <li>For Business</li>
              <li>Business Team</li>
              <li>Blog</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Footer Section -->
      <footer>
        <p>
          Copyright: &copy; 2024 PageBolt Wordpress theme by
          <a href="">UiCore.</a> All Rights Reserved.
        </p>
      </footer>
    </main>
  </body>
</html>
